{
  "name": "Bantz",
  "description": "Bantz is a chrome extension that allows you to create and share memes with your friends.",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_title": "Svelte Extension",
    "default_icon": "favicon.png",
    "default_popup": "index.html"
  }
}